<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gibranlp">

    <title>SpectrumOS Lightdm Greeter</title>

    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/mock.js"></script>
    <script src="js/main.js"></script>

    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap/colors.css" />
    
    <style type="text/css">
        @import url('file:///usr/share/lightdm-webkit/themes/SpectrumOS/css/colors.css');
        html,
        body {
            height: 100%;
            width: 100%;
            background-color: #000000;
            font-family: "Source Code Pro", monospace;
            overflow: hidden;
            margin: 0;
        }
        #bottombar {
            position: absolute;
            bottom: 0;
            font-weight: bold;
            text-shadow: 1px 1px var(--color0);
            width: 100%;
            text-align: center;
            font-size: 1em;
            color: #fff;
            -webkit-backdrop-filter: blur(10px) brightness(70%);
            backdrop-filter: blur(10px) brightness(70%);
        }
        #bottombar span {
            margin: 0 10px;
        }
        #motherOfAllContainers {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
            flex-direction: column;
        }
        #inputBoxesContainer {
            max-width: 600px;
            width: 60%;
            border-radius: 21px;
            margin-top: -30px;
        }
        .title {
            text-shadow: 0px 0px 15px var(--color0), 0 0 6px var(--color7), 0 0 65px var(--color7);
            font-size: 6em;
            line-height:1.5em;
            font-family:"La Machine Company";
            
        }
        .subtitle {
            text-shadow: 1px 1px 2px var(--color0), 0 0 1em var(--color3), 0 0 0.2em var(--color7);
            font-size: 3em;
            margin-top: -20px;
        }
        .form-control {
            width: 60%;
            margin: 10px 118px;
            background-color: rgba(255, 255, 255, 0.9);
            border: none;
            color: var(--color3);
            font-weight: 600;
            padding: 10px;
            border-radius: 5px;
            font-size: 1.5em;
        }

        #sessionDisplay {
            background-color: var(--color0);
            border-radius: 4px;
            color: var(--color3);
            font-weight: bold;
            padding: 5px 20px;
            margin-top: 20px;
            display: none;
        }
        .multicolor-input {
            background-image: linear-gradient(90deg in oklab,var(--color2), var(--color3), var(--color5));
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .input-blur {
            background-color: var(--color0);
            -webkit-backdrop-filter: blur(10px) brightness(50%);
            backdrop-filter: blur(10px) brightness(50%);
            
        }
        #svgContainer {
            position: relative;
            height: 200px; /* Adjust height according to the SVG height */
            top: -91px;
            left:-107px;
        }
        #svgContainer svg {
            position: absolute;
            width: 320px;
            height: 320px;
        }
        svg {
             filter: drop-shadow(1px 1px 2px var(--color7));
        }
        #userpic { 
            position: relative;
            z-index: 9999;
            top:220px;
            left:-6px;
        }
        #userpic img {
            width: 150px;
            height: 150px;
            border-radius: 150px;
            border: 3px solid var(--color4);
        }
    </style>
</head>
<body>
    <div id="bottombar">
        <p>
            <span style="color:var(--color1)">⎇ + D :: Shutdown</span>
            <span style="color:var(--color2)">⎇ + R :: Restart</span>
            <span style="color:var(--color3)">⎇ + P :: Suspend</span>
            <span style="color:var(--color4)">⎇ + H :: Hibernate</span>
            <span style="color:var(--color5)">⎇ + S :: Cycle Sessions</span>
            <span style="color:var(--color6)">⎇ + L :: Cycle Users</span>
        </p>
    </div>
    <div id="motherOfAllContainers">
        <div id="userpic">
            <img src="/usr/share/lightdm-webkit/themes/SpectrumOS/user.png">
        </div>
        <div id="svgContainer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" style="left: -75px; top:-40px"><path d="M31.994-.006c-2.85 6.985-4.568 11.554-7.74 18.332 1.945 2.062 4.332 4.462 8.2 7.174-4.168-1.715-7-3.437-9.136-5.224-4.06 8.47-10.42 20.538-23.327 43.73C10.145 58.15 18 54.54 25.338 53.16c-.315-1.354-.494-2.818-.48-4.345l.012-.325c.16-6.5 3.542-11.498 7.547-11.158s7.118 5.886 6.957 12.386a18.36 18.36 0 0 1-.409 3.491c7.25 1.418 15.03 5.02 25.037 10.797l-5.42-10.026c-2.65-2.053-5.413-4.726-11.05-7.62 3.875 1.007 6.65 2.168 8.8 3.467-17.1-31.84-18.486-36.07-24.35-49.833z" fill=var(--color0) fill-rule="evenodd"/></svg>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" style="left: -72px;top:-37px"><path d="M31.994-.006c-2.85 6.985-4.568 11.554-7.74 18.332 1.945 2.062 4.332 4.462 8.2 7.174-4.168-1.715-7-3.437-9.136-5.224-4.06 8.47-10.42 20.538-23.327 43.73C10.145 58.15 18 54.54 25.338 53.16c-.315-1.354-.494-2.818-.48-4.345l.012-.325c.16-6.5 3.542-11.498 7.547-11.158s7.118 5.886 6.957 12.386a18.36 18.36 0 0 1-.409 3.491c7.25 1.418 15.03 5.02 25.037 10.797l-5.42-10.026c-2.65-2.053-5.413-4.726-11.05-7.62 3.875 1.007 6.65 2.168 8.8 3.467-17.1-31.84-18.486-36.07-24.35-49.833z" fill=var(--color1) fill-rule="evenodd"/></svg>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" style="left: -69px;top:-34px"><path d="M31.994-.006c-2.85 6.985-4.568 11.554-7.74 18.332 1.945 2.062 4.332 4.462 8.2 7.174-4.168-1.715-7-3.437-9.136-5.224-4.06 8.47-10.42 20.538-23.327 43.73C10.145 58.15 18 54.54 25.338 53.16c-.315-1.354-.494-2.818-.48-4.345l.012-.325c.16-6.5 3.542-11.498 7.547-11.158s7.118 5.886 6.957 12.386a18.36 18.36 0 0 1-.409 3.491c7.25 1.418 15.03 5.02 25.037 10.797l-5.42-10.026c-2.65-2.053-5.413-4.726-11.05-7.62 3.875 1.007 6.65 2.168 8.8 3.467-17.1-31.84-18.486-36.07-24.35-49.833z" fill=var(--color2) fill-rule="evenodd"/></svg>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" style="left: -66px;top:-31px"><path d="M31.994-.006c-2.85 6.985-4.568 11.554-7.74 18.332 1.945 2.062 4.332 4.462 8.2 7.174-4.168-1.715-7-3.437-9.136-5.224-4.06 8.47-10.42 20.538-23.327 43.73C10.145 58.15 18 54.54 25.338 53.16c-.315-1.354-.494-2.818-.48-4.345l.012-.325c.16-6.5 3.542-11.498 7.547-11.158s7.118 5.886 6.957 12.386a18.36 18.36 0 0 1-.409 3.491c7.25 1.418 15.03 5.02 25.037 10.797l-5.42-10.026c-2.65-2.053-5.413-4.726-11.05-7.62 3.875 1.007 6.65 2.168 8.8 3.467-17.1-31.84-18.486-36.07-24.35-49.833z" fill=var(--color3) fill-rule="evenodd"/></svg>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" style="left: -63px;top:-28px"><path d="M31.994-.006c-2.85 6.985-4.568 11.554-7.74 18.332 1.945 2.062 4.332 4.462 8.2 7.174-4.168-1.715-7-3.437-9.136-5.224-4.06 8.47-10.42 20.538-23.327 43.73C10.145 58.15 18 54.54 25.338 53.16c-.315-1.354-.494-2.818-.48-4.345l.012-.325c.16-6.5 3.542-11.498 7.547-11.158s7.118 5.886 6.957 12.386a18.36 18.36 0 0 1-.409 3.491c7.25 1.418 15.03 5.02 25.037 10.797l-5.42-10.026c-2.65-2.053-5.413-4.726-11.05-7.62 3.875 1.007 6.65 2.168 8.8 3.467-17.1-31.84-18.486-36.07-24.35-49.833z" fill=var(--color4) fill-rule="evenodd"/></svg>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" style="left: -60px;top:-25px"><path d="M31.994-.006c-2.85 6.985-4.568 11.554-7.74 18.332 1.945 2.062 4.332 4.462 8.2 7.174-4.168-1.715-7-3.437-9.136-5.224-4.06 8.47-10.42 20.538-23.327 43.73C10.145 58.15 18 54.54 25.338 53.16c-.315-1.354-.494-2.818-.48-4.345l.012-.325c.16-6.5 3.542-11.498 7.547-11.158s7.118 5.886 6.957 12.386a18.36 18.36 0 0 1-.409 3.491c7.25 1.418 15.03 5.02 25.037 10.797l-5.42-10.026c-2.65-2.053-5.413-4.726-11.05-7.62 3.875 1.007 6.65 2.168 8.8 3.467-17.1-31.84-18.486-36.07-24.35-49.833z" fill=var(--color5) fill-rule="evenodd"/></svg>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" style="left: -57px;top:-22px"><path d="M31.994-.006c-2.85 6.985-4.568 11.554-7.74 18.332 1.945 2.062 4.332 4.462 8.2 7.174-4.168-1.715-7-3.437-9.136-5.224-4.06 8.47-10.42 20.538-23.327 43.73C10.145 58.15 18 54.54 25.338 53.16c-.315-1.354-.494-2.818-.48-4.345l.012-.325c.16-6.5 3.542-11.498 7.547-11.158s7.118 5.886 6.957 12.386a18.36 18.36 0 0 1-.409 3.491c7.25 1.418 15.03 5.02 25.037 10.797l-5.42-10.026c-2.65-2.053-5.413-4.726-11.05-7.62 3.875 1.007 6.65 2.168 8.8 3.467-17.1-31.84-18.486-36.07-24.35-49.833z" fill=var(--color6) fill-rule="evenodd"/></svg>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" style="left: -54px;top:-19px"><path d="M31.994-.006c-2.85 6.985-4.568 11.554-7.74 18.332 1.945 2.062 4.332 4.462 8.2 7.174-4.168-1.715-7-3.437-9.136-5.224-4.06 8.47-10.42 20.538-23.327 43.73C10.145 58.15 18 54.54 25.338 53.16c-.315-1.354-.494-2.818-.48-4.345l.012-.325c.16-6.5 3.542-11.498 7.547-11.158s7.118 5.886 6.957 12.386a18.36 18.36 0 0 1-.409 3.491c7.25 1.418 15.03 5.02 25.037 10.797l-5.42-10.026c-2.65-2.053-5.413-4.726-11.05-7.62 3.875 1.007 6.65 2.168 8.8 3.467-17.1-31.84-18.486-36.07-24.35-49.833z" fill=var(--color7) fill-rule="evenodd"/></svg>
        </div>
        <div id="inputBoxesContainer">
            <h1 class="title">
                <span style="color:var(--color1)">S</span><span style="color:var(--color2)">p</span><span style="color:var(--color3)">e</span><span style="color:var(--color4)">c</span><span style="color:var(--color5)">t</span><span style="color:var(--color4)">r</span><span style="color:var(--color3)">u</span><span style="color:var(--color2)">m</span><span style="color:var(--color0)">O</span><span style="color:var(--color0);">S</span>
            </h1>
            <div>
                <div><input type="text" name="username" id="username" class="form-control multicolor-input input-blur" placeholder=""></div>
                <input type="password" name="password" id="password" class="form-control multicolor-input input-blur" placeholder="">
                <div id="messageBox" style="display: none; margin-top: 10px;width:60%;margin:10px 120px;font-size: 1.5em;font-weight: 600;" class="form-control multicolor-input input-blur">Try again, genius...</div>
            </div>
            <div id="sessionDisplay">
                Session: <span id="sessionNameContainer"></span>
            </div>
        </div>
    </div>
</body>
</html>
