set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C3C1C7 guibg=#181112 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C3C1C7 guibg=#181112 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#C92631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#B92731 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#9A999F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C3C1C7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#89878C guibg=#181112 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#CFCB9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#C92631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#181112 guibg=#C3C1C7 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#9A999F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#89878C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C3C1C7 guibg=#181112 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#B92731 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#CFCB9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#B2343E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#B92731 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#82818D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#A24E5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#B92731 guibg=NONE guisp=#B92731 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#82818D guibg=NONE guisp=#82818D blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#A24E5C guibg=NONE guisp=#A24E5C blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#DA2531 guibg=NONE guisp=#DA2531 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#DA2531 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#C72933 guibg=#89878C guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#AFADB3 guibg=#89878C guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#B92731 guibg=#89878C guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#B92731 guibg=#181112 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#A24E5C guibg=#181112 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#C72933 guibg=#181112 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#A24E5C guibg=#89878C guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#A24E5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C3C1C7 guibg=#181112 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#B92731 guibg=#C3C1C7 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#B92731 guibg=#181112 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#B92731 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#C92631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#A24E5C guibg=#181112 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C3C1C7 guibg=#89878C guisp=NONE blend=NONE gui=italic
highlight Function guifg=#A24E5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#82818D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#89878C guibg=#C92631 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#A24E5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C3C1C7 guibg=#181112 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#CFCB9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#DA2531 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#AFADB3 guibg=#181112 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#B92731 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C3C1C7 guibg=#AFADB3 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#89878C guibg=#181112 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#A24E5C guibg=NONE guisp=#AFADB3 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#A24E5C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#A24E5C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C3C1C7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C3C1C7 guibg=#181112 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#B2343E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#B92731 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#C72933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#B2343E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C3C1C7 guibg=#89878C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C3C1C7 guibg=#89878C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#DA2531 guibg=#89878C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#9A999F guibg=#89878C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#181112 guibg=#82818D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#181112 guibg=#A24E5C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#181112 guibg=#C72933 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#181112 guibg=#CFCB9B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#181112 guibg=#B92731 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#181112 guibg=#C92631 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#89878C guibg=#C92631 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#AFADB3 guibg=#89878C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#C72933 guibg=#89878C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C3C1C7 guibg=#89878C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#9A999F guibg=#89878C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C3C1C7 guibg=#89878C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#AFADB3 guibg=#89878C guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#B92731 guibg=#C3C1C7 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#C72933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#C72933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#AFADB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#C92631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C3C1C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C3C1C7 guibg=#89878C guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C3C1C7 guibg=#A24E5C guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#9A999F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C3C1C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#DA2531 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#A24E5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#DA2531 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#AFADB3 guibg=#DA2531 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#9A999F guibg=#181112 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#82818D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#B2343E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#AFADB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#B92731 guibg=NONE guisp=#B92731 blend=NONE gui=underline
highlight SpellCap guifg=#DA2531 guibg=NONE guisp=#DA2531 blend=NONE gui=underline
highlight SpellLocal guifg=#82818D guibg=NONE guisp=#82818D blend=NONE gui=underline
highlight SpellRare guifg=#CFCB9B guibg=NONE guisp=#CFCB9B blend=NONE gui=underline
highlight Statement guifg=#B92731 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C3C1C7 guibg=#89878C guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#9A999F guibg=#89878C guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#C72933 guibg=#C72933 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#DA2531 guibg=#89878C guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#DA2531 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#C72933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#CFCB9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#AFADB3 guibg=#89878C guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#AFADB3 guibg=#89878C guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#C72933 guibg=#89878C guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#DA2531 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#A24E5C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#DA2531 guibg=#89878C guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#B92731 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#DA2531 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#DA2531 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#B92731 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C3C1C7 guibg=#181112 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#181112 guibg=#9A999F guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#B92731 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#B92731 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C3C1C7 guibg=#A24E5C guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C3C1C7 guibg=#181112 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#9A999F guibg=#181112 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#B92731 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#C72933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#DA2531 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#DA2531 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#A24E5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#A24E5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#DA2531 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#B2343E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C3C1C7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#B92731 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#B92731 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#B92731 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#B92731 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C3C1C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#CFCB9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#B92731 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#C72933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#A24E5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#A24E5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#B92731 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#B92731 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#82818D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#CFCB9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#82818D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#CFCB9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#82818D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#A24E5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#A24E5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#A24E5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C3C1C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#DA2531 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#DA2531 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#DA2531 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C3C1C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C3C1C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#82818D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#B92731 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#DA2531 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#A24E5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#C72933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#C72933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#B2343E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#82818D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#DA2531 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#82818D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#82818D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#C72933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#DA2531 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#B92731 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#C72933 guibg=#89878C guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#B92731 guibg=#89878C guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#CFCB9B guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#B92731 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#DA2531 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#C72933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#82818D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#82818D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#B92731 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#A24E5C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#DA2531 guibg=#89878C guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#89878C guisp=NONE blend=NONE gui=underline
highlight @type guifg=#A24E5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#A24E5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#DA2531 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#DA2531 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#B92731 guibg=NONE guisp=NONE blend=NONE gui=NONE
