/*****----- Global Properties -----*****/
@import "~/.cache/wal/SOS_Colors.rasi" 


/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       50%;
    height:                      50%;
    x-offset:                    0px;
    y-offset:                    0px;
    border-radius:               10px;
    /* properties for all widgets */
    enabled:                     true;
    cursor:                      "default";
    background-color:            @background;
    padding:                     2px;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
    horizontal-align:            0.5;
}

listbox {
    spacing:                     20px;
    padding:                     5px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    background-image:            url("/usr/local/backgrounds/background.png", width);
    enabled:                     true;
    spacing:                     10px;
    padding:                     100px 100px;
    background-color:            transparent;
    text-color:                  @color1;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry", "mode-switcher" ];
    border-radius:               10px 10px 0px 0px;
    horizontal-align:            0.5;

}
textbox-prompt-colon{
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     13px 15px;
    border-radius:               5px;
    background-color:            @background;
    text-color:                  @color3;
    horizontal-align:            0.5;
}
entry {
    enabled:                     true;
    expand:                      false;
    width:                       43%;
    padding:                     12px 16px;
    border-radius:               5px;
    background-color:            @background;
    text-color:                  @color5;
    placeholder:                 "  Search";
    placeholder-color:           @color1;
    cursor-color:                @background;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    horizontal-align:            0.5;
}
button {
    width:                       45px;
    padding:                     12px;
    border-radius:               5px;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @color3;
    text-color:                  @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     4;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
    
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     12px;
    border-radius:               5px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
    orientation:                 vertical;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @color5;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @color1;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @color1;
    text-color:                  @background;
}
element selected.urgent {
    background-color:            @color5;
    text-color:                  @foreground;
}
element selected.active {
    background-color:            @color5;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        40px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     12px;
    border-radius:               5px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
error-message {
    padding:                     12px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
}