/*****----- Global Properties -----*****/
@import "~/.cache/wal/SOS_Colors.rasi" 

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       70%;
    height:                      70%;
    x-offset:                    0px;
    y-offset:                    0px;
    border-radius:               0px;

    /* properties for all widgets */
    enabled:                     true;
    cursor:                      "default";
    background-color:            @background;
    padding:                     4px;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     10px;
    padding:                     10px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     100px 0px;
    background-color:            transparent;
    background-image:            url("/usr/local/backgrounds/background.png", width);
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    ["prompt", "entry"];
    border-radius:               0px;
    horizontal-align:            0.5;

}

prompt {
    padding:                     12px 16px;    
    border-radius:               0px 5px 5px 0px;
    background-color:            @background;
    text-color:                  @color1;
    horizontal-align:            0.5;
    text:                         " Emojis: ";
}

entry {
    padding:                     12px 16px;    
    border-radius:               5px 0px 0px 5px;
    background-color:            @color1;
    text-color:                  @background;
    horizontal-align:            0;
    text-color:                  @color5;
    placeholder:                 "  Search";
    placeholder-color:           @color1;
    cursor-color:                @background;
}


/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     20;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     0px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
    
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    padding:                     0px;
    border-radius:               5px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
    
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @color5;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @color1;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @color3;
    text-color:                  @background;
}
element selected.urgent {
    background-color:            @color5;
    text-color:                  @foreground;
}
element selected.active {
    background-color:            @color5;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        30px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    font:                        "Noto Color Emoji 25";
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     12px;
    border-radius:               5px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
}