[Background]
Color=19,19,17

[BackgroundIntense]
Color=19,19,17

[Color0]
Color=19,19,17

[Color0Intense]
Color=170,168,158

[Color1]
Color=78,122,138

[Color1Intense]
Color=78,122,138

[Color2]
Color=67,145,167

[Color2Intense]
Color=67,145,167

[Color3]
Color=160,168,151

[Color3Intense]
Color=160,168,151

[Color4]
Color=195,187,163

[Color4Intense]
Color=195,187,163

[Color5]
Color=218,203,169

[Color5Intense]
Color=218,203,169

[Color6]
Color=228,211,174

[Color6Intense]
Color=228,211,174

[Color7]
Color=243,240,226

[Color7Intense]
Color=243,240,226

[Foreground]
Color=243,240,226

[ForegroundIntense]
Color=243,240,226

[General]
Description=Colorscheme generated by wal
Opacity=1
