" Special
let wallpaper  = "/home/gibranlp/Pictures/Wallpapers/wall3.png"
let background = "#131311"
let foreground = "#f3f0e2"
let cursor     = "#f3f0e2"

" Colors
let color0  = "#131311"
let color1  = "#4E7A8A"
let color2  = "#4391A7"
let color3  = "#A0A897"
let color4  = "#C3BBA3"
let color5  = "#DACBA9"
let color6  = "#E4D3AE"
let color7  = "#f3f0e2"
let color8  = "#aaa89e"
let color9  = "#4E7A8A"
let color10 = "#4391A7"
let color11 = "#A0A897"
let color12 = "#C3BBA3"
let color13 = "#DACBA9"
let color14 = "#E4D3AE"
let color15 = "#f3f0e2"
