! X colors.
! Generated by 'wal'
*foreground:        #f3f0e2
*background:        #131311
*.foreground:       #f3f0e2
*.background:       #131311
emacs*foreground:   #f3f0e2
emacs*background:   #131311
URxvt*foreground:   #f3f0e2
XTerm*foreground:   #f3f0e2
UXTerm*foreground:  #f3f0e2
URxvt*background:   [100]#131311
XTerm*background:   #131311
UXTerm*background:  #131311
URxvt*cursorColor:  #f3f0e2
XTerm*cursorColor:  #f3f0e2
UXTerm*cursorColor: #f3f0e2
URxvt*borderColor:  [100]#131311

! Colors 0-15.
*.color0: #131311
*color0:  #131311
*.color1: #4E7A8A
*color1:  #4E7A8A
*.color2: #4391A7
*color2:  #4391A7
*.color3: #A0A897
*color3:  #A0A897
*.color4: #C3BBA3
*color4:  #C3BBA3
*.color5: #DACBA9
*color5:  #DACBA9
*.color6: #E4D3AE
*color6:  #E4D3AE
*.color7: #f3f0e2
*color7:  #f3f0e2
*.color8: #aaa89e
*color8:  #aaa89e
*.color9: #4E7A8A
*color9:  #4E7A8A
*.color10: #4391A7
*color10:  #4391A7
*.color11: #A0A897
*color11:  #A0A897
*.color12: #C3BBA3
*color12:  #C3BBA3
*.color13: #DACBA9
*color13:  #DACBA9
*.color14: #E4D3AE
*color14:  #E4D3AE
*.color15: #f3f0e2
*color15:  #f3f0e2

! Black color that will not be affected by bold highlighting.
*.color66: #131311
*color66:  #131311

! Xclock colors.
XClock*foreground: #f3f0e2
XClock*background: #131311
XClock*majorColor:  rgba:f3/f0/e2/ff
XClock*minorColor:  rgba:f3/f0/e2/ff
XClock*hourColor:   rgba:f3/f0/e2/ff
XClock*minuteColor: rgba:f3/f0/e2/ff
XClock*secondColor: rgba:f3/f0/e2/ff

! Set depth to make transparency work.
URxvt*depth: 32
