* {
    color1: #4E7A8A;
    color2: #4391A7;
    color3: #A0A897;
    color4: #C3BBA3;
    color5: #DACBA9;
    color6: #E4D3AE;
    color7: #f3f0e2;
    color8: #aaa89e;
    active: #4391A7;
    urgent: #ffcc00;
    active-background: #4391A7;
    active-foreground: #E4D3AE;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #4E7A8A;
    urgent-foreground: @foreground;

    alternate-active-background: #C3BBA3;
    alternate-active-foreground: #DACBA9;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #4E7A8A;
    selected-active-foreground: @foreground;
    selected-normal-background: #4391A7;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #A0A897;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: #131311;
    background-alt: #131311;
    foreground: #f3f0e2;
    border-color: @background;
    
    font:"Courier Prime Medium 13";
}
